# oerms

./: .gitignore
oerms-backend/: .project  README.md  additional-endpoints.md  assessmentreport1.md  auth_plan_1.md  auth_plan_2.md  auth_plan_3.md  auth_plan_4.md  commonplan1.md  docker-compose.yml  keyfeatures.md  new1.md  new2.md  new3.md  plan1.md  plan2.md  plan3.md  plan4.md  pom.xml  projectsummary.md  simple1.md  summary.md  token.md  user_plan_1.md  users.txt
oerms-backend/api-gateway/: README.md  pom.xml
oerms-backend/api-gateway/src/main/java/com/oerms/apigateway/: ApiGatewayApplication.java
oerms-backend/api-gateway/src/main/java/com/oerms/gateway/: ApiGatewayApplication.java
oerms-backend/api-gateway/src/main/resources/: application.yml
oerms-backend/api-gateway/src/test/java/com/oerms/gateway/: ApiGatewayApplicationTests.java
oerms-backend/attempt-service/: README.md  attemptservice.txt  autogradingsolution.txt  pom.xml
oerms-backend/attempt-service/src/main/java/com/oerms/attempt/: AttemptServiceApplication.java
oerms-backend/attempt-service/src/main/java/com/oerms/attemptservice/: AttemptServiceApplication.java
oerms-backend/attempt-service/src/main/resources/: application.yml
oerms-backend/attempt-service/src/test/java/com/oerms/attempt/: AttemptServiceApplicationTests.java
oerms-backend/auth-server/: README.md  auth-server-dependency-tree.txt  auth-server.txt  loginpage.md  pom.xml
oerms-backend/auth-server/src/main/java/com/oerms/auth/: AuthServerApplication.java
oerms-backend/auth-server/src/main/java/com/oerms/authserver/: AuthServerApplication.java
oerms-backend/auth-server/src/main/resources/: application.yml
oerms-backend/auth-server/src/main/resources/db/migration/: V1__Initial_Schema.sql
oerms-backend/auth-server/src/main/resources/templates/: login.html
oerms-backend/auth-server/src/main/resources/templates/error/: login-error.html
oerms-backend/auth-server/src/test/java/com/oerms/auth/: AuthServerApplicationTests.java
oerms-backend/auth-server/src/test/java/com/oerms/authserver/: AuthServerApplicationTests.java
oerms-backend/common/: README.md  pom.xml
oerms-backend/common-lib/: pom.xml
oerms-backend/common/src/test/java/com/oerms/common/: CommonApplicationTests.java
oerms-backend/docs/: api-gateway.json  exam-service.json  result-service.json
oerms-backend/eureka-server/: pom.xml
oerms-backend/eureka-server/src/main/java/com/oerms/eurekaserver/: EurekaServerApplication.java
oerms-backend/eureka-server/src/main/resources/: application.yml
oerms-backend/exam-service/: README.md  examserviceplan.md  pom.xml
oerms-backend/exam-service/src/main/java/com/oerms/exam/: ExamServiceApplication.java
oerms-backend/exam-service/src/main/resources/: application.yml
oerms-backend/exam-service/src/main/resources/db/migration/: V1__init_exam_schema.sql
oerms-backend/exam-service/src/test/java/com/oerms/exam/: ExamServiceApplicationTests.java
oerms-backend/init-scripts/: 01-create-schemas.sql
oerms-backend/notification-service/: Dockerfile  README.md  application-docker.yml  pom.xml
oerms-backend/notification-service/src/main/java/com/oerms/notification/: NotificationServiceApplication.java
oerms-backend/notification-service/src/main/java/com/oerms/notificationservice/: NotificationServiceApplication.java
oerms-backend/notification-service/src/main/resources/: application.yml
oerms-backend/notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql  V2__create_email_logs_table.sql  V3__create_notification_templates_table.sql  V4__insert_default_templates.sql
oerms-backend/notification-service/src/main/resources/templates/: exam-published.html  result-published.html  welcome-email.html
oerms-backend/notification-service/src/test/java/com/oerms/notification/: NotificationServiceApplicationTests.java
oerms-backend/question-service/: README.md  pom.xml
oerms-backend/question-service/src/main/java/com/oerms/question/: QuestionServiceApplication.java
oerms-backend/question-service/src/main/java/com/oerms/questionservice/: QuestionServiceApplication.java
oerms-backend/question-service/src/main/resources/: application.yml
oerms-backend/question-service/src/main/resources/db/migration/: V1__init_question_schema.sql
oerms-backend/question-service/src/test/java/com/oerms/question/: QuestionServiceApplicationTests.java
oerms-backend/result-service/: README.md  pom.xml
oerms-backend/result-service/src/main/java/com/oerms/result/: ResultServiceApplication.java
oerms-backend/result-service/src/main/java/com/oerms/resultservice/: ResultServiceApplication.java
oerms-backend/result-service/src/main/resources/: application.yml
oerms-backend/result-service/src/test/java/com/oerms/result/: ResultServiceApplicationTests.java
oerms-backend/service-registry/: pom.xml
oerms-backend/service-registry/src/main/java/com/oerms/registry/: ServiceRegistryApplication.java
oerms-backend/service-registry/src/test/java/com/oerms/registry/: ServiceRegistryApplicationTests.java
oerms-backend/system-registry/: README.md  pom.xml
oerms-backend/system-registry/src/main/java/com/oerms/registry/: SystemRegistryApplication.java
oerms-backend/system-registry/src/main/resources/: application.yml
oerms-backend/system-registry/src/test/java/com/oerms/registry/: SystemRegistryApplicationTests.java
oerms-backend/user-service/: README.md  pom.xml  user-service-dependency-tree.txt
oerms-backend/user-service/src/main/java/com/oerms/user/: UserServiceApplication.java
oerms-backend/user-service/src/main/java/com/oerms/userservice/: UserServiceApplication.java
oerms-backend/user-service/src/main/resources/: application.yml
oerms-backend/user-service/src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__create_user_schema.sql
oerms-backend/user-service/src/test/java/com/oerms/user/: UserServiceApplicationTests.java
oerms-backend/user-service/src/test/java/com/oerms/userservice/: UserServiceApplicationTests.java
(+719 files in other folders)
