[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.oerms:user-service >-----------------------
[INFO] Building user-service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ user-service ---
[INFO] com.oerms:user-service:jar:1.0.0
[INFO] +- com.oerms:common:jar:1.0.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:3.5.7:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.2.12:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:6.5.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:3.5.7:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.48:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile
[INFO] |  +- org.mapstruct:mapstruct:jar:1.5.5.Final:compile
[INFO] |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.5.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.7:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.20:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.20:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.7:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.48:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.48:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.12:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.2.12:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.12:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.12:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.7:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:6.3.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.12:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.33.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.1:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.5.5:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.5.5:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.12:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.12:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.24:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.7:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.5.7:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.15.5:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.15.5:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.15.5:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.15.5:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:3.5.7:compile
[INFO] |  \- org.springframework:spring-context-support:jar:6.2.12:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:3.5.7:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.5.6:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.5.6:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.5.6:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-resource-server:jar:6.5.6:compile
[INFO] |  |  \- org.springframework.security:spring-security-oauth2-core:jar:6.5.6:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.5.6:compile
[INFO] |     \- com.nimbusds:nimbus-jose-jwt:jar:9.37.4:compile
[INFO] |        \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] +- org.postgresql:postgresql:jar:42.7.8:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.49.5:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.5.7:compile
[INFO] |  \- org.springframework.data:spring-data-redis:jar:3.5.5:compile
[INFO] |     +- org.springframework.data:spring-data-keyvalue:jar:3.5.5:compile
[INFO] |     \- org.springframework:spring-oxm:jar:6.2.12:compile
[INFO] +- io.lettuce:lettuce-core:jar:6.7.1.RELEASE:compile
[INFO] |  +- redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.128.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.128.Final:compile
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.128.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.128.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.128.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.128.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.128.Final:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.7.12:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- io.netty:netty-resolver-dns:jar:4.1.128.Final:compile
[INFO] |     \- io.netty:netty-codec-dns:jar:4.1.128.Final:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:4.3.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.3.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:4.3.0:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.80:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:4.3.0:compile
[INFO] |  |  \- org.apache.httpcomponents.client5:httpclient5:jar:5.5.1:compile
[INFO] |  |     +- org.apache.httpcomponents.core5:httpcore5:jar:5.3.6:compile
[INFO] |  |     \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.3.6:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:2.0.4:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.20:compile
[INFO] |  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  +- com.netflix.spectator:spectator-api:jar:1.7.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.18.0:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  |  +- com.google.guava:guava:jar:14.0.1:runtime
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.13.2:runtime
[INFO] |  |  |  |     \- com.google.errorprone:error_prone_annotations:jar:2.41.0:runtime
[INFO] |  |  |  +- com.netflix.servo:servo-core:jar:0.5.3:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:runtime
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.5.4:runtime
[INFO] |  \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.3.0:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.3.0:compile
[INFO] |     |  \- io.projectreactor.addons:reactor-extra:jar:3.5.4:compile
[INFO] |     \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.3.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.3.0:compile
[INFO] |  |  \- io.github.openfeign:feign-form-spring:jar:13.6:compile
[INFO] |  |     +- org.apache.commons:commons-text:jar:1.13.0:compile
[INFO] |  |     |  \- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] |  |     +- io.github.openfeign:feign-form:jar:13.6:compile
[INFO] |  |     \- commons-fileupload:commons-fileupload:jar:1.5:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.3.0:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:13.6:compile
[INFO] |  \- io.github.openfeign:feign-slf4j:jar:13.6:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:3.3.10:compile
[INFO] |  +- org.springframework:spring-context:jar:6.2.12:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.2.12:compile
[INFO] |  +- org.springframework:spring-tx:jar:6.2.12:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:2.0.12:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:3.9.1:compile
[INFO] |     +- com.github.luben:zstd-jni:jar:1.5.6-4:runtime
[INFO] |     +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.8.13:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.8.13:compile
[INFO] |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.8.13:compile
[INFO] |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.36:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.36:compile
[INFO] |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.36:compile
[INFO] |  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.2:compile
[INFO] |  +- org.webjars:swagger-ui:jar:5.28.1:compile
[INFO] |  \- org.webjars:webjars-locator-lite:jar:1.1.2:compile
[INFO] |     \- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] +- io.swagger.core.v3:swagger-models:jar:2.2.38:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.42:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.5.7:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.5.7:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.7:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO]    +- net.minidev:json-smart:jar:2.5.2:test
[INFO]    |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO]    |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO]    +- org.assertj:assertj-core:jar:3.27.6:test
[INFO]    +- org.awaitility:awaitility:jar:4.2.2:test
[INFO]    +- org.hamcrest:hamcrest:jar:3.0:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO]    +- org.mockito:mockito-core:jar:5.17.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:6.2.12:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:6.2.12:compile
[INFO]    +- org.springframework:spring-test:jar:6.2.12:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.108 s
[INFO] Finished at: 2025-11-21T23:13:35+05:00
[INFO] ------------------------------------------------------------------------
